<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
      .buttons {
        margin-top: 20px;
      }
      .opt-btn {
        background-color: transparent;
        border: 1px solid gray;
        padding: 5px 10px;
        margin: 1px;
        text-align: center;
        font-size: 14px;
      }
      .opt-btn:hover {
        background-color: gainsboro;
      }
      .opt-btn:active {
        background-color: lightgrey;
      }
      .group {
        margin-bottom: 12px;
      }
      .symbols {
        margin-top: 2px;
      }
      input {
        margin-left: 2px;
      }
    </style>
  </head>

  <body>
    <div id="symbols_editor">
      <div id="add_group">
        <button id="add_group_btn">Add group</button>
        <button id="remove_group_btn">Remove group</button>
      </div>
    </div>

    <div class="buttons">
      <button id="save" class="opt-btn">Save</button>
      <button id="revert" class="opt-btn">Revert Changes</button>
      <button id="reset" class="opt-btn">Generate example data</button>
    </div>
    <script src="options.js"></script>
  </body>
</html>
